{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "distribution": "store",
      "autoIncrement": true,
      "ios": { "simulator": false }
    },
    "testflight": {
      "channel": "testflight",
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",

      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },

      "channel": "preview"
    }
  }
}
